# godot-ironsource-android-plugin

./: .gitignore  README.MD  settings.gradle
IronSourcePlugin/: build.gradle
IronSourcePlugin/src/main/: AndroidManifest.xml
IronSourcePlugin/src/main/java/org/godot/ironsourceplugin/: GodotIronSource.java
app/: build.gradle
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
ironsource-plugin-api/: ironsource.gd  ironsrc_icon.png.import
ironsource-plugin-lib/IronSourcePlugin/: build.gradle
ironsource-plugin-lib/IronSourcePlugin/src/androidTest/java/org/godot/ironsourceplugin/: ExampleInstrumentedTest.java
ironsource-plugin-lib/IronSourcePlugin/src/main/java/org/godot/ironsourceplugin/: GodotIronSource.java
ironsource-plugin-lib/IronSourcePlugin/src/test/java/org/godot/ironsourceplugin/: ExampleUnitTest.java
ironsource-plugin-lib/app/: build.gradle
ironsource-plugin-lib/app/src/androidTest/java/org/godot/godotironsource/: ExampleInstrumentedTest.java
ironsource-plugin-lib/app/src/main/: AndroidManifest.xml
ironsource-plugin-lib/app/src/main/res/values/: strings.xml
ironsource-plugin-lib/app/src/test/java/org/godot/godotironsource/: ExampleUnitTest.java
ironsource-plugin-lib/gradle/wrapper/: gradle-wrapper.properties
plugin-config/: GodotIronSource.gdap
