plugins {
    id 'com.android.library'
}

ext.pluginVersion = "1.0.0"

android {
    compileSdk 30

    defaultConfig {
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName pluginVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotIronSource.${pluginVersion}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Plugin Dependencies
    compileOnly(files('libs/godot-lib.aar')) // godot lib
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'

    implementation 'com.ironsource.sdk:mediationsdk:7.1.10'

// Add AdColony Network
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.9'
    implementation 'com.adcolony:sdk:4.5.0'
// Add AdMob and Ad Manager Network
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.22'
// Add Applovin Network
    implementation 'com.ironsource.adapters:applovinadapter:4.3.28'
    implementation 'com.applovin:applovin-sdk:10.3.2'
// Add Chartboost Network
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.7'
    implementation 'com.chartboost:chartboost-sdk:8.2.1'
// Add Facebook Network
    implementation 'com.ironsource.adapters:facebookadapter:4.3.30'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
// Add UnityAds Network
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.14'
    implementation 'com.unity3d.ads:unity-ads:3.7.5'
}

